# checkout-android

./: #build.gradle#  .#build.gradle  .gitignore  CHANGELOG  CHANGELOG.rst  LICENSE  README.md  README.rst  VERSIONNAME  build.gradle  gradle.properties  settings.gradle  version.gradle  version.properties
example/: build.gradle
example-basic/: build.gradle
example-basic/src/androidTest/java/net/optile/example/basic/: BasicPageTests.java  PaymentListTests.java  UITestSuite.java
example-basic/src/androidTest/java/net/optile/payment/list/: ListService.java
example-basic/src/androidTest/java/net/optile/payment/tests/: CheckoutPageTests.java  PaymentPageTests.java
example-basic/src/main/: AndroidManifest.xml
example-basic/src/main/java/net/optile/example/basic/: BasicActivity.java  SdkResult.java  SdkThemeBuilder.java
example-basic/src/main/res/drawable/: custom_buttonbackground.xml  custom_logobackground.xml  response_background.xml
example-basic/src/main/res/layout/: activity_basic.xml
example-basic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example-demo/: build.gradle  proguard-rules.pro
example-demo/src/androidTest/java/net/optile/example/demo/: AbstractTest.java  CheckoutPageTests.java  ExampleDemoTests.java  GroupedCardsTests.java  PresetAccountTests.java  RedirectPaypalTests.java  SettingsPageTests.java  TestUtils.java  TestUtils.java~  UITestSuite.java
example-demo/src/main/: AndroidManifest.xml
example-demo/src/main/res/layout/: activity_checkout.xml  activity_confirm.xml  activity_settings.xml  activity_summary.xml  layout_checkoutdetails.xml  layout_header.xml  layout_product.xml  layout_summarydetails.xml
example-demo/src/main/res/raw/: direct_newuser.json  direct_registered.json  preset_newuser.json  preset_registered.json
example-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example-sdk/: browserstack.json  build.gradle  proguard-rules.pro
example-sdk/src/androidTest/java/com/payoneer/checkout/examplesdk/: AbstractTest.java  PayPalRedirectTests.java  VisaDirectTests.java
example-sdk/src/androidTest/java/com/payoneer/mrs/examplesdk/: AbstractTest.java  ExampleSdkTests.java  PayPalRedirectTests.java  (+1 more)
example-sdk/src/androidTest/res/raw/: listtemplate.json
example-sdk/src/main/: AndroidManifest.xml
example-sdk/src/main/res/color/: custom_filled_icon_tint.xml  custom_textinputlayout_stroke_color.xml
example-sdk/src/main/res/layout/: activity_examplesdk.xml  activity_examplesdk.xml~
example-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/androidTest/java/net/optile/example/: CheckoutInstrumentedTest.java  ExampleInstrumentedTest.java
example/src/androidTest/java/net/optile/payment/: CheckoutPageTests.java  HomePageTests.java  PaymentInstrumentedTest.java  UITestSuite.java
example/src/androidTest/res/raw/: preset.json
example/src/main/: AndroidManifest.xml
example/src/main/java/net/optile/example/: MainActivity.java
example/src/main/res/drawable/: custom_buttonbackground.xml  custom_logobackground.xml  logo_background.xml  response_background.xml
example/src/main/res/layout/: activity_checkout.xml  activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/raw/: charge.json  customgroups.json  customvalidations.json  list.json
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/test/java/net/optile/example/: CheckoutUnitTest.java  ExampleUnitTest.java
payment/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
payment/src/androidTest/java/net/optile/payment/: CreatePaymentSession.java  CreditCardTests.java  ExampleInstrumentedTest.java  PaymentInstrumentedTest.java  PaymentSessionHelper.java  UITestSuite.java
payment/src/main/: AndroidManifest.xml
payment/src/main/res/anim/: fade_in.xml  fade_out.xml  no_animation.xml
payment/src/main/res/color/: payment_card_stroke_color.xml  payment_filled_icon_tint.xml  payment_switch_track_color.xml  payment_switch_track_tint.xml  payment_textinputlayout_stroke_color.xml
payment/src/main/res/drawable/: button_background.xml  progressbar_send.xml
payment/src/main/res/layout/: activity_chargepayment.xml  activity_payment.xml  activity_paymentlist.xml  activity_paymentpage.xml  activity_presetaccount.xml  activity_redirect.xml  dialog_imageview.xml  dialogfragment_buttons.xml  dialogfragment_date.xml  dialogfragment_message.xml  layout_progress_view.xml  list_item_account.xml  list_item_accountcard.xml  list_item_header.xml  list_item_logo.xml  list_item_network.xml  list_item_networkcard.xml  list_item_paymentpage.xml  list_item_presetcard.xml  listitem_paymentpage.xml  listitem_paymentpage.xml~  spinner_item.xml  view_button.xml  view_checkbox.xml  view_date.xml  view_hint.xml  view_logo.xml  view_logos.xml  view_logosmall.xml  view_networklogos.xml  view_progressbar_load.xml  view_progressbar_send.xml  view_textinput.xml  widget_button.xml  widget_checkbox.xml  widget_date.xml  widget_input_checkbox.xml  widget_input_date.xml  widget_input_integer.xml  widget_input_numeric.xml  (+6 more)
payment/src/main/res/layout-land/: dialogfragment_message.xml  view_logos.xml
payment/src/main/res/raw/: #validations.json#  .#validations.json  grouping.json  groups.json  listresult.json  validation.json  validations.json
payment/src/main/res/values/: .#themes.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
payment/src/main/res/values-v21/: themes.xml
payment/src/main/res/values-v23/: themes.xml
payment/src/sharedTest/res/raw/: listtemplate.json  listtemplate_register.json
payment/src/test/java/net/optile/payment/: ExampleUnitTest.java
shared-test/: build.gradle
shared-test/lists/: listresult.json  listresult_logoerror.json
shared-test/src/main/: AndroidManifest.xml
shared-test/src/main/res/raw/: listtemplate.json
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/values/: strings.xml
(+1067 files in other folders)
