// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = VERSIONCODE
    versionName = VERSIONNAME

    javaCompatVersion = JavaVersion.VERSION_1_8

    minSdkVersion = 19
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.3"
    packagecloudWagonVersion = "0.0.6"
    examplesMinSdkVersion = 21

    gsonVersion = "2.8.6"
    bumptechGlideVersion = "4.11.0"

    androidMaterialVersion = "1.2.0-alpha05"
    androidxBrowserVersion = "1.2.0"
    androidxTestCoreVersion = "1.2.0"
    androidxTestRunnerVersion = "1.2.0"
    androidxTestRulesVersion = "1.2.0"
    androidxTestEspressoVersion = "3.2.0"
    androidxTestJunitVersion = "1.1.1"

    rxjavaVersion = "1.3.8"
    rxandroidVersion = "1.2.1"

    mockitoCoreVersion = "2.23.4"
    robolectricVersion = "4.3.1"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"

    jsonsnapshotVersion = "1.0.17"
    harmcrestVersion = "2.2"
}

task buildci(type: GradleBuild) {

    if (versionName.endsWith('SNAPSHOT')) {
        // tasks for SNAPSHOT builds
        printf "Task for SNAPSHOT builds, uploading only to Nexus."
        tasks = ['clean', ':payment:test', ':payment:assemble', ':payment:uploadArchives']
    } else {
        // tasks for RELEASE builds, this will also upload to the external packagecloud.io
        printf "Task for RELEASE builds, uploading to Nexus and packagecloud.io."
        tasks = ['clean', ':payment:test', ':payment:assemble', ':payment:uploadArchives', 'payment:uploadExternal']
    }
}
