<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_confirm"
                android:background="@color/pmcolor_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_confetti"
        android:contentDescription="TODO"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pmborder_medium"
            android:src="@drawable/icon_check" android:contentDescription="TODO"/>

        <TextView
            style="@style/DefaultConfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/confirm_success"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/WidgetButtonStyle"    
        android:id="@+id/button_neworder"
        android:layout_margin="@dimen/pmborder_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_neworder"/>
</RelativeLayout>
