<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pmcolor_list"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressbar_load"
                android:layout_width="@dimen/pmprogressbar_size"
                android:layout_height="@dimen/pmprogressbar_size"
                android:layout_marginTop="@dimen/pmborder_xlarge"
                android:indeterminateTint="@color/pmcolor_primary"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_product"/>

                <include
                    layout="@layout/layout_summarydetails"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
