<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pmborder_medium"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="@dimen/pmborder_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_personal_details" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="@dimen/pmborder_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pmborder_medium"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_name_value" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_details" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="@dimen/pmborder_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_payment_details" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="@dimen/pmborder_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pmborder_medium"
                android:paddingBottom="@dimen/pmborder_medium"
                android:paddingStart="@dimen/pmborder_medium"                                
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/view_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pmborder_medium"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_title"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/label_subtitle"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_edit"
                    style="@style/Widget.ExampleDemo.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_edit" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="@dimen/pmborder_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_payment_amount" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pmborder_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/product_total" />

                    <TextView
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_price" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pay"
                    android:layout_marginTop="@dimen/pmborder_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_pay" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</merge>
