apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility rootProject.javaCompatVersion
        targetCompatibility rootProject.javaCompatVersion
    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.optile.payment.testapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "payment_authorization", "$System.env.PAYMENT_AUTHORIZATION"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.supportConstraintLayoutVersion}"

    implementation "io.reactivex:rxjava:${rootProject.rxjavaVersion}"
    implementation "io.reactivex:rxandroid:${rootProject.rxandroidVersion}"

    implementation project(":payment")

    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoCoreVersion}"
}
