<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_paymentlist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="?attr/paymentListToolbarTheme"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:titleTextAppearance="?attr/paymentListToolbarTitleStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_paymentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/label_empty"
            android:textAppearance="?attr/paymentListEmptyLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/pmborder_xlarge"
            android:layout_marginRight="@dimen/pmborder_xlarge"
            android:gravity="center"
            android:visibility="gone"/>

        <include
            layout="@layout/layout_progress_view" />
    </RelativeLayout>        
</LinearLayout>

