<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pmborder_large"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/PaymentText.Large.Bold"
        android:layout_marginLeft="@dimen/pmborder_large"
        android:layout_marginRight="@dimen/pmborder_large"
        android:layout_marginBottom="@dimen/pmborder_medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pmborder_large"
        android:layout_marginEnd="@dimen/pmborder_large"
        android:layout_marginBottom="@dimen/pmborder_medium"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/numberpicker_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginEnd="@dimen/pmborder_medium"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/numberpicker_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginStart="@dimen/pmborder_medium"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pmborder_medium"
        android:clickable="true"
        android:visibility="gone"
        android:layout_gravity="end"
        android:focusable="true">

        <TextView
            android:id="@+id/text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PaymentText.Small.Bold.Primary"/>
    </LinearLayout>
</LinearLayout>
