<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_load"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center">

        <ProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progressbar_load"
            android:layout_width="@dimen/pmprogressbar_loadsize"
            android:layout_height="@dimen/pmprogressbar_loadsize"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_send"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pmborder_medium"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressbar_send"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="@dimen/pmprogressbar_sendsize"
                android:layout_height="@dimen/pmprogressbar_sendsize"
                android:progressDrawable="@drawable/progressbar_send"
                android:layout_marginBottom="@dimen/pmborder_large"/>

            <TextView
                android:id="@+id/text_sendheader"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pmborder_medium"
            />

            <TextView
                android:id="@+id/text_sendinfo"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</merge>    

