<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pmborder_large"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            android:indeterminateTint="?attr/progressColor"
            android:layout_width="@dimen/pmprogressbar_size"
            android:layout_height="@dimen/pmprogressbar_size" />

        <TextView
            android:id="@+id/text_header"
            android:textAppearance="?attr/progressHeaderStyle"
            android:gravity="center"
            android:visibility="gone"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pmborder_large"
            android:layout_marginBottom="@dimen/pmborder_medium" />

        <TextView
            android:id="@+id/text_info"
            android:textAppearance="?attr/progressInfoStyle"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</merge>    

