<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:alpha="0.8"
        android:padding="@dimen/pmborder_large"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/pmprogressbar_size"
            android:layout_height="@dimen/pmprogressbar_size" />

        <TextView
            android:id="@+id/text_header"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pmborder_medium" />

        <TextView
            android:id="@+id/text_info"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnBackground"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</merge>    

