<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pmborder_xsmall"
    android:layout_marginRight="@dimen/pmborder_xsmall">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pmborder_xsmall"
        android:layout_marginTop="@dimen/pmborder_xxsmall"
        android:layout_marginRight="@dimen/pmborder_xsmall"
        android:layout_marginBottom="@dimen/pmborder_xxsmall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pmborder_small">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/tablelayout_logo"
                    android:layout_width="@dimen/pmcard_logowidth"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pmborder_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:orientation="vertical"
                android:paddingTop="@dimen/pmborder_medium"
                android:paddingEnd="@dimen/pmborder_small"
                android:paddingBottom="@dimen/pmborder_xxsmall"
                android:visibility="gone"></LinearLayout>
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>
