<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pmborder_medium"
        android:layout_marginTop="@dimen/pmborder_xxsmall"
        android:layout_marginRight="@dimen/pmborder_medium"
        android:layout_marginBottom="@dimen/pmborder_xxsmall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pmborder_medium">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/pmborder_xsmall"
                android:paddingEnd="@dimen/pmborder_xsmall"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include
                    layout="@layout/view_logos"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pmborder_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:orientation="vertical"
                android:paddingTop="@dimen/pmborder_medium"
                android:paddingEnd="@dimen/pmborder_xsmall"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

</LinearLayout>
