<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/widget_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input_label"
        style="@style/PaymentText.Medium.Gray"
        android:layout_marginLeft="@dimen/border_xxsmall"/>

    <Spinner
        android:id="@+id/input_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
