<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/pmwidget_padding"
    android:paddingBottom="@dimen/pmwidget_padding">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/pmwidget_iconsize"
        android:layout_height="@dimen/pmwidget_iconsize"
        android:layout_marginStart="@dimen/pmborder_xsmall"
        android:layout_marginEnd="@dimen/pmborder_xxsmall"
        android:contentDescription="@string/pmpage_contentdescription"
        android:src="@drawable/ic_default" />

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/widgetTextInputStyle"
        android:id="@+id/textinputlayout"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            style="?attr/widgetEditTextStyle"
            android:id="@+id/textinputedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layout_hint"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_hint"
            android:paddingStart="@dimen/pmborder_xxsmall"
            android:paddingEnd="@dimen/pmborder_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/pmpage_contentdescription"
            android:src="?attr/widgetHintDrawable" />
    </LinearLayout>
</LinearLayout>
