<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="@dimen/pmborder_small">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/pmwidget_iconsize"
        android:layout_height="@dimen/pmwidget_iconsize"
        android:layout_marginStart="@dimen/pmborder_xsmall"
        android:layout_marginEnd="@dimen/pmborder_xxsmall"
        android:contentDescription="@string/pmpage_contentdescription"
        android:src="@drawable/ic_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input_label"
            android:textAppearance="?attr/widgetSelectLabelStyle"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/input_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
