<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/widget_padding"
    android:paddingBottom="@dimen/widget_padding">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_value"
        android:theme="@style/PaymentTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/PaymentTextInputLayoutError"
        app:hintTextAppearance="@style/PaymentTextInputLayoutHint">        

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaymentTextInputEditText"
            android:imeOptions="actionNext" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
