<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/border_xsmall"
    android:paddingBottom="@dimen/widget_padding">

    <LinearLayout
        android:layout_width="@dimen/widget_checkbox_width"
        android:layout_height="wrap_content"
        android:gravity="end">

        <CheckBox
            android:id="@+id/checkbox_value"
            android:theme="@style/PaymentWidgetCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_value_disabled"
        android:layout_marginStart="@dimen/widget_padding"
        style="@style/PaymentText.Medium.Disabled"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/label_value_enabled"
        style="@style/PaymentText.Medium"
        android:layout_marginStart="@dimen/widget_padding"
        android:visibility="gone"
        android:singleLine="false"/>

</LinearLayout>
