<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="@dimen/pmborder_small"
    android:paddingBottom="@dimen/pmwidget_padding">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/pmwidget_iconsize"
        android:layout_height="@dimen/pmwidget_iconsize"
        android:layout_marginStart="@dimen/pmborder_small"
        android:layout_marginEnd="@dimen/pmborder_xxsmall"
        android:src="@drawable/ic_default"
        android:contentDescription="@string/pmpage_contentdescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/input_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
