<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_logo"
    android:layout_width="@dimen/pmlogosmall_width"
    android:layout_height="@dimen/pmlogosmall_height"
    android:adjustViewBounds="true"
    android:contentDescription="@string/pmpage_contentdescription" />
